import numpy as np

from scipy import stats

# Измерены значения IQ выборки студентов,
# обучающихся в местных технических вузах:
# 131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
# Известно, что в генеральной совокупности IQ распределен нормально.
# Найдите доверительный интервал для математического ожидания с
# надежностью 0.95.


iq = np.array([131, 125, 115, 122, 131, 115, 107, 99, 125, 111])
alpha = 0.05
n = iq.size
std = iq.std(ddof=1)
mean = iq.mean()
print(f'Размер выборки: n = {n}\n'f'Среднее квадратическое отклонение\
по выборке(несмещенное): {std:.2f}\n'f'Среднее выборочное: {mean:.2f}')

t = stats.t.ppf(1 - alpha / 2, n - 1)
d = t * std / (n) ** 0.5

min = mean - d
max = mean + d
print(f'Доверительный интервал для математического ожидания \
с надежностью 0.95 составляет:{min: .2f};{max: .2f}')
